<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>
    <link rel="stylesheet" href="./ram.css">
</head>
<body>
    <div class="l" >
        <div class="l1">
            <nav>
                <img src="https://res.cloudinary.com/dbie5v8ke/image/upload/v1700831627/WhatsApp_Image_2023-11-24_at_6.43.17_PM_tentls.jpg" alt="">
               <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Pricing</a></li> 
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><button>Connect Now</button></li>
                </ul>
            </nav>
            <div class="bo">
                <div class="bo1">
                    <h1 class="h">Digital Creative Design and Portfolio</h1>
                    <p class="p">
                        funjnjs bcjabskj jbcjksajk bcjakjk  funjnjs bcjabskj 
                        funjnjs bcjabskj jbcjksajk bcjakjk  funjnjs bcjabskj 
                        funjnjs bcjabskj jbcjksajk bcjakjk  funjnjs bcjabskj 
                        funjnjs bcjabskj jbcjksajk bcjakjk  funjnjs bcjabskj 
                        funjnjs bcjabskj jbcjksajk bcjakjk  funjnjs bcjabskj 
                        funjnjs bcjabskj jbcjksajk bcjakjk  funjnjs bcjabskj 
                        funjnjs bcjabskj jbcjksajk bcjakjk  funjnjs bcjabskj 
                        funjnjs bcjabskj jbcjksajk bcjakjk  funjnjs bcjabskj 
                        funjnjs bcjabskj jbcjksajk bcjakjk  funjnjs bcjabskj 
                        funjnjs bcjabskj jbcjksajk bcjakjk  funjnjs bcjabskj 
                        funjnjs bcjabskj jbcjksajk bcjakjk  funjnjs bcjabskj 
                        funjnjs bcjabskj jbcjksajk bcjakjk  funjnjs bcjabskj 
                        funjnjs bcjabskj jbcjksajk bcjakjk  funjnjs bcjabskj 
                    </p>
                            
                </div>
                <div>
                    <img class="i" src="https://res.cloudinary.com/dbie5v8ke/image/upload/v1700986172/WhatsApp_Image_2023-11-26_at_1.38.19_PM_nhxbd6.jpg" alt="">
                </div>             
            </div>
            <button class="b">Get Started</button>
            <div class="foot">
                <h1 class="te">Our Patners</h1>
                <div class="ff">
                    <img src="https://res.cloudinary.com/dbie5v8ke/image/upload/v1700989138/WhatsApp_Image_2023-11-26_at_2.28.03_PM_nj8n1s.jpg" alt="">
                    <img src="https://res.cloudinary.com/dbie5v8ke/image/upload/v1700989138/WhatsApp_Image_2023-11-26_at_2.28.04_PM_kx2f97.jpg" alt="">
                    <img src="https://res.cloudinary.com/dbie5v8ke/image/upload/v1700989138/WhatsApp_Image_2023-11-26_at_2.28.04_PM_1_eukon0.jpg" alt="">
                    <img src="https://res.cloudinary.com/dbie5v8ke/image/upload/v1700989138/WhatsApp_Image_2023-11-26_at_2.28.05_PM_rnikju.jpg" alt="">
                    <img src="https://res.cloudinary.com/dbie5v8ke/image/upload/v1700989138/WhatsApp_Image_2023-11-26_at_2.28.05_PM_1_jqb87t.jpg" alt="">
                    <img src="https://res.cloudinary.com/dbie5v8ke/image/upload/v1700989137/WhatsApp_Image_2023-11-26_at_2.28.05_PM_2_z93uv1.jpg" alt="">
                </div>
            </div>


        </div>
    </div>

    










</body>
</html>